<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<feature_model name="_id_0">
<feature_tree>
:r _id_0 (_id_0)
	:m _id_1 (_id_1)
		:m _id_5 (_id_5)
			:m _id_6 (_id_6)
			:o _id_7 (_id_7)
		:m _id_8 (_id_8)
			:m _id_9 (_id_9)
			:o _id_10 (_id_10)
		:o _id_1_49 (_id_1_49)
			:m _id_1_49_50 (_id_1_49_50)
			:o _id_1_49_51 (_id_1_49_51)
	:m _id_11 (_id_11)
		:o _id_12 (_id_12)
		:o _id_13 (_id_13)
		:m _id_14 (_id_14)
	:m _id_19 (_id_19)
		:o _id_20 (_id_20)
		:o _id_22 (_id_22)
		:o _id_19_57 (_id_19_57)
	:m _id_23 (_id_23)
		:m _id_24 (_id_24)
			:o _id_25 (_id_25)
			:o _id_26 (_id_26)
		:m _id_27 (_id_27)
			:o _id_28 (_id_28)
			:o _id_30 (_id_30)
			:m _id_27_39 (_id_27_39)
	:o _id_31 (_id_31)
		:o _id_32 (_id_32)
		:o _id_33 (_id_33)
		:o _id_34 (_id_34)
	:m _id_0_41 (_id_0_41)
		:o _id_0_41_42 (_id_0_41_42)
		:m _id_0_41_43 (_id_0_41_43)
		:o _id_0_41_59 (_id_0_41_59)
	:o _id_0_44 (_id_0_44)
		:o _id_0_44_45 (_id_0_44_45)
			:o _id_0_44_45_46 (_id_0_44_45_46)
			:o _id_0_44_45_47 (_id_0_44_45_47)
			:m _id_0_44_45_49 (_id_0_44_45_49)
		:o _id_0_44_51 (_id_0_44_51)
			:m _id_0_44_51_52 (_id_0_44_51_52)
			:o _id_0_44_51_53 (_id_0_44_51_53)
	:m _id_0_50 (_id_0_50)
		:o _id_0_50_51 (_id_0_50_51)
		:m _id_0_50_52 (_id_0_50_52)
		:o _id_0_50_58 (_id_0_50_58)
	:o _id_0_39 (_id_0_39)
		:m _id_0_39_40 (_id_0_39_40)
		:o _id_0_39_41 (_id_0_39_41)
	:o _id_0_42 (_id_0_42)
		:m _id_0_42_43 (_id_0_42_43)
			:m _id_0_42_43_45 (_id_0_42_43_45)
	:o _id_0_46 (_id_0_46)
		:m _id_0_46_47 (_id_0_46_47)
			:m _id_0_46_47_48 (_id_0_46_47_48)
	:o _id_0_54 (_id_0_54)
		:m _id_0_54_55 (_id_0_54_55)
		:o _id_0_54_56 (_id_0_54_56)
</feature_tree>
<constraints>
	C1: ~_id_0_44_45 or _id_0_46_47
	C2: ~_id_0_44_45 or _id_0_42_43
	C3: ~_id_27 or _id_0_44_45
</constraints>
</feature_model>